name=ProcessingPostFX
category=Utilities
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/processing-postfx
sentence=A postFX library for processing.
paragraph=With this library it is very easy to add post fx to a P2D or P3D graphics object.
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=0
maxRevision=0
